.secondForm {
	display: none;
}

header {
	height: 100vh;
	text-align: center;
	text-transform: uppercase;
	background: $redc;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	
	> form {
		input[type=text] {
			border: none; 
			padding: 10px 5px;
			width: 300px;
		}
		input[type=submit] {
			border: none; 
			padding: 10px 5px;
			width: 100px;
			background: white;
			border: 3px solid $redc;
			transition: 0.3s;
			font-weight: bold;
			text-transform: uppercase;

			&:hover, &:focus {
				border: 3px solid $greenc;
			}
		}
	}
}
main {
	height: 95vh;
	position: relative;
}

.map {
	display: flex;
	#mapid {
		height: 93vh;
		width: 70%;
	}
}

.closeFlickity {
        width: 100px;
        height: 100px;
        background: red;
        position: absolute;
        bottom: 20px;
        right: 10px;
}

.secondForm {
	width: 30%;
	margin-top: 20px;

	fieldset {
		padding: 30px 5px;
		border: 0;
	}
}

.hide {
	display: none;
}

footer {
	p {
		text-align: center;
		padding: 10px;
	}
}

svg g > path {
	fill-opacity: 0;
    stroke: #000;
    stroke-width: 0.25;
    stroke-linejoin: bevel;
    stroke-dashoffset: 666;
    animation: draw 100s linear;

}

g.pathOne > path {
    stroke-dasharray: 666;
    fill-opacity: 0;
    stroke: #000;
    stroke-width: 0.25;
    stroke-linejoin: bevel;
    stroke-dashoffset: 666;
    animation: draw 50s linear;
}

g.pathTwo > path {
    stroke-dasharray: 666;
    fill-opacity: 0;
    stroke: #000;
    stroke-width: 0.25;
    stroke-linejoin: bevel;
    stroke-dashoffset: 666;
    animation: draw 50s linear;
    animation-delay: 0.8s;
}

g.pathThree > path {
    stroke-dasharray: 666;
    fill-opacity: 0;
    stroke: #000;
    stroke-width: 0.25;
    stroke-linejoin: bevel;
    stroke-dashoffset: 666;
    animation: draw 50s linear;
    animation-delay: 1.6s;
}

g.pathFour > path {
    stroke-dasharray: 666;
    fill-opacity: 0;
    stroke: #000;
    stroke-width: 0.25;
    stroke-linejoin: bevel;
    stroke-dashoffset: 666;
    animation: draw 50s linear;
    animation-delay: 2.4s;
}

g.pathFive > path {
    stroke-dasharray: 666;
    fill-opacity: 0;
    stroke: #000;
    stroke-width: 0.25;
    stroke-linejoin: bevel;
    stroke-dashoffset: 666;
    animation: draw 50s linear;
    animation-delay: 3.2s;
}

g.pathSix > path {
    stroke-dasharray: 666;
    fill-opacity: 0;
    stroke: #000;
    stroke-width: 0.25;
    stroke-linejoin: bevel;
    stroke-dashoffset: 666;
    animation: draw 50s linear;
    animation-delay: 4s;
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}