<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
	<link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
	<script src="https://use.fontawesome.com/18b18a504a.js"></script>

	<link rel="stylesheet" href="styles/style.css">
	<title>Find Your Local Puppy</title>
</head>
<body>
	<header>
		<h1>placeholder title</h1>
		<form action="" class="searchForm">
			<label for="locationInput">Enter your location to begin</label><br>
			<input type="text" id="locationInput" name="location" class="searchLocation" required placeholder="EX. Toronto, ON or A1A 1A1">
			<input type="submit">
		</form>
		<svg width="500px" height="300px" viewBox="0 0 161 34" version="1.1" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink">
					    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="paw" fill="#000000">
					            <g id="Group" class="pathSix" transform="translate(152.665767, 10.941558) rotate(90.000000) translate(-152.665767, -10.941558) translate(144.165767, 2.941558)">
					                <path d="M11.0021931,5.61355351 C11.5393842,5.61355351 12.0350622,5.30458088 12.3981463,4.74384513 C12.7360335,4.22235055 12.9219128,3.53459731 12.9219128,2.80718982 C12.9219128,2.07978234 12.7360335,1.39161603 12.3981463,0.870121448 C12.0350622,0.309385694 11.5393842,0.000413065012 11.0021931,0.000413065012 C10.4650021,0.000413065012 9.96911753,0.309385694 9.60603339,0.870121448 C9.26814621,1.39161603 9.08226695,2.07978234 9.08226695,2.80718982 C9.08226695,3.53459731 9.26814621,4.22235055 9.60603339,4.74384513 C9.96932406,5.30458088 10.4652086,5.61355351 11.0021931,5.61355351 L11.0021931,5.61355351 Z M11.0021931,0.582008602 C11.7275353,0.582008602 12.3403172,1.60103999 12.3403172,2.80698329 C12.3403172,4.01272006 11.7273288,5.03154491 11.0021931,5.03154491 C10.2766444,5.03154491 9.66386249,4.01251353 9.66386249,2.80698329 C9.66386249,1.60103999 10.276851,0.582008602 11.0021931,0.582008602 L11.0021931,0.582008602 Z" id="Shape"></path>
					                <path d="M15.8759472,4.72153962 C15.735092,4.66825423 15.585769,4.64119847 15.4319023,4.64119847 C14.6309693,4.64119847 13.7905885,5.38265017 13.3882632,6.44402072 C13.1602513,7.04585644 13.0989111,7.67350873 13.2149824,8.21173244 C13.3409672,8.79580636 13.6588208,9.21134977 14.1103008,9.38235868 C14.2513625,9.43564407 14.400479,9.46311289 14.5545522,9.46311289 C15.3556918,9.46311289 16.1958661,8.7216612 16.5981914,7.66029065 C17.0932498,6.35335295 16.7762224,5.06293785 15.8759472,4.72153962 L15.8759472,4.72153962 Z M16.0541848,7.45417121 C15.7408749,8.28112736 15.1103312,8.88131082 14.5545522,8.88131082 C14.4713196,8.88131082 14.391185,8.86685355 14.3164202,8.83855859 C14.0555697,8.73962952 13.8663859,8.47340912 13.7835664,8.08905213 C13.6908333,7.65905145 13.7434991,7.1478835 13.9322698,6.65014016 C14.2455796,5.82318401 14.8761233,5.22300054 15.4319023,5.22300054 C15.5151349,5.22300054 15.5952695,5.23704475 15.6700343,5.26575277 C16.2450208,5.48364457 16.421193,6.48553375 16.0541848,7.45417121 L16.0541848,7.45417121 Z" id="Shape"></path>
					                <path d="M14.1943595,13.5334555 C14.1943595,12.2870318 13.0900302,10.7440275 12.1158164,9.38297828 C11.7475689,8.86829927 11.3995617,8.38212176 11.134787,7.9477839 C10.2855253,6.55451561 9.09755036,6.40395341 8.62624318,6.40395341 C8.55581559,6.40395341 8.50211714,6.40725793 8.46803928,6.41035592 C8.43416795,6.4070514 8.38026296,6.40395341 8.30983538,6.40395341 C7.8385282,6.40395341 6.65055323,6.55451561 5.80129156,7.9477839 C5.53651689,8.38232829 5.18850962,8.86829927 4.82026216,9.38297828 C3.84584179,10.7440275 2.74171902,12.2870318 2.74171902,13.5334555 L2.74151248,13.6871157 C2.74068635,14.594413 2.74006676,15.1417241 3.06039867,15.4624691 C3.21736338,15.6198469 3.4284396,15.6960574 3.70601929,15.6960574 C3.91688898,15.6960574 4.17092396,15.6528921 4.50612622,15.5605721 C5.02906652,15.4162058 5.44399033,15.2301201 5.84528298,15.0498172 C6.56298344,14.727833 7.24102966,14.4238172 8.46783275,14.4238172 C9.6950489,14.4238172 10.3728886,14.7280395 11.0907956,15.0502302 C11.4920882,15.2301201 11.9068055,15.4159993 12.4299523,15.5605721 C12.7649481,15.6528921 13.0193961,15.6960574 13.2298527,15.6960574 L13.2300593,15.6960574 C13.507639,15.6960574 13.7189217,15.6198469 13.8756799,15.4624691 C14.1960118,15.1421372 14.1953922,14.5948261 14.1943595,13.6879418 L14.1943595,13.5334555 L14.1943595,13.5334555 Z M13.4640606,15.0514694 C13.4485707,15.0671659 13.4012747,15.1144619 13.2298527,15.1144619 L13.2298527,15.1144619 C13.0749534,15.1144619 12.8638771,15.0768729 12.5844387,14.9998363 C12.1042506,14.8670359 11.70998,14.6904506 11.3285145,14.5194417 C10.5864432,14.1867178 9.81917493,13.8426347 8.46762621,13.8426347 C7.11628403,13.8426347 6.34880923,14.1867178 5.60673794,14.5194417 C5.22547893,14.6904506 4.83120838,14.8672424 4.3510203,14.9998363 C4.07137529,15.0768729 3.8605056,15.1144619 3.70560622,15.1144619 C3.53418424,15.1144619 3.4868883,15.0671659 3.47139836,15.0514694 C3.32145576,14.9013203 3.32186883,14.3661946 3.32269496,13.6879418 L3.32269496,13.5334555 C3.32269496,12.4737372 4.36919516,11.0114871 5.292602,9.72148506 C5.6674585,9.19792515 6.02145521,8.7032798 6.29738264,8.25035402 C6.99319065,7.10884886 7.93621807,6.98575548 8.30921578,6.98575548 C8.38356748,6.98575548 8.42735237,6.9909188 8.42755891,6.9909188 L8.42755891,6.9909188 C8.45275587,6.99463638 8.4802247,6.99422332 8.50542166,6.9909188 C8.50583473,6.9909188 8.54982615,6.98575548 8.62562358,6.98575548 C8.99882782,6.98575548 9.94185524,7.10884886 10.6374567,8.25035402 C10.9135907,8.7032798 11.2675874,9.19792515 11.6422374,9.72148506 C12.5656442,11.0114871 13.6121444,12.4737372 13.6121444,13.5334555 L13.6123509,13.6883549 C13.6133836,14.3661946 13.6140032,14.9013203 13.4640606,15.0514694 L13.4640606,15.0514694 Z" id="Shape"></path>
					                <path d="M5.93347236,5.61355351 C6.47066341,5.61355351 6.96634143,5.30458088 7.32942557,4.74384513 C7.66731275,4.22235055 7.85339854,3.53459731 7.85339854,2.80718982 C7.85339854,2.07978234 7.66731275,1.39161603 7.32942557,0.870121448 C6.96634143,0.309385694 6.47066341,0.000413065012 5.93347236,0.000413065012 C5.39628132,0.000413065012 4.9006033,0.309385694 4.53731262,0.870121448 C4.19963198,1.39161603 4.01354619,2.07978234 4.01354619,2.80718982 C4.01354619,3.53459731 4.19963198,4.22235055 4.53731262,4.74384513 C4.9006033,5.30458088 5.39628132,5.61355351 5.93347236,5.61355351 L5.93347236,5.61355351 Z M5.93347236,0.582008602 C6.65902106,0.582008602 7.27159647,1.60103999 7.27159647,2.80698329 C7.27159647,4.01272006 6.65881453,5.03154491 5.93347236,5.03154491 C5.2081302,5.03154491 4.59534826,4.01292659 4.59534826,2.80718982 C4.59534826,1.60103999 5.20792367,0.582008602 5.93347236,0.582008602 L5.93347236,0.582008602 Z" id="Shape"></path>
					                <path d="M3.7206831,8.21173244 C3.83675436,7.67371526 3.77520768,7.04585644 3.54740232,6.44402072 C3.14528353,5.38265017 2.30469623,4.64119847 1.50355664,4.64119847 C1.34968993,4.64119847 1.20016039,4.66825423 1.05951176,4.72153962 C0.159649627,5.06273132 -0.157584302,6.35314642 0.337474115,7.66029065 C0.739592904,8.7216612 1.57997367,9.46311289 2.38111326,9.46311289 C2.53497998,9.46311289 2.68450951,9.43564407 2.82515815,9.38235868 C3.27663821,9.21134977 3.59469827,8.79580636 3.7206831,8.21173244 L3.7206831,8.21173244 Z M2.38111326,8.88131082 C1.82554082,8.88131082 1.19479055,8.28112736 0.881480736,7.45417121 C0.514679005,6.48574029 0.690438168,5.48364457 1.2656312,5.26575277 C1.34018943,5.23704475 1.42032404,5.22300054 1.50355664,5.22300054 C2.05912908,5.22300054 2.69008589,5.82318401 3.0033957,6.65014016 C3.19195988,7.1478835 3.2448322,7.65905145 3.15209911,8.08905213 C3.06927957,8.47340912 2.87988926,8.73962952 2.61924524,8.83855859 C2.54448047,8.86685355 2.46434586,8.88131082 2.38111326,8.88131082 L2.38111326,8.88131082 Z" id="Shape"></path>
					            </g>
					            <g id="Group" class="pathOne" transform="translate(8.568726, 25.590909) rotate(90.000000) translate(-8.568726, -25.590909) translate(0.068726, 17.590909)">
					                <path d="M11.0021931,5.61355351 C11.5393842,5.61355351 12.0350622,5.30458088 12.3981463,4.74384513 C12.7360335,4.22235055 12.9219128,3.53459731 12.9219128,2.80718982 C12.9219128,2.07978234 12.7360335,1.39161603 12.3981463,0.870121448 C12.0350622,0.309385694 11.5393842,0.000413065012 11.0021931,0.000413065012 C10.4650021,0.000413065012 9.96911753,0.309385694 9.60603339,0.870121448 C9.26814621,1.39161603 9.08226695,2.07978234 9.08226695,2.80718982 C9.08226695,3.53459731 9.26814621,4.22235055 9.60603339,4.74384513 C9.96932406,5.30458088 10.4652086,5.61355351 11.0021931,5.61355351 L11.0021931,5.61355351 Z M11.0021931,0.582008602 C11.7275353,0.582008602 12.3403172,1.60103999 12.3403172,2.80698329 C12.3403172,4.01272006 11.7273288,5.03154491 11.0021931,5.03154491 C10.2766444,5.03154491 9.66386249,4.01251353 9.66386249,2.80698329 C9.66386249,1.60103999 10.276851,0.582008602 11.0021931,0.582008602 L11.0021931,0.582008602 Z" id="Shape"></path>
					                <path d="M15.8759472,4.72153962 C15.735092,4.66825423 15.585769,4.64119847 15.4319023,4.64119847 C14.6309693,4.64119847 13.7905885,5.38265017 13.3882632,6.44402072 C13.1602513,7.04585644 13.0989111,7.67350873 13.2149824,8.21173244 C13.3409672,8.79580636 13.6588208,9.21134977 14.1103008,9.38235868 C14.2513625,9.43564407 14.400479,9.46311289 14.5545522,9.46311289 C15.3556918,9.46311289 16.1958661,8.7216612 16.5981914,7.66029065 C17.0932498,6.35335295 16.7762224,5.06293785 15.8759472,4.72153962 L15.8759472,4.72153962 Z M16.0541848,7.45417121 C15.7408749,8.28112736 15.1103312,8.88131082 14.5545522,8.88131082 C14.4713196,8.88131082 14.391185,8.86685355 14.3164202,8.83855859 C14.0555697,8.73962952 13.8663859,8.47340912 13.7835664,8.08905213 C13.6908333,7.65905145 13.7434991,7.1478835 13.9322698,6.65014016 C14.2455796,5.82318401 14.8761233,5.22300054 15.4319023,5.22300054 C15.5151349,5.22300054 15.5952695,5.23704475 15.6700343,5.26575277 C16.2450208,5.48364457 16.421193,6.48553375 16.0541848,7.45417121 L16.0541848,7.45417121 Z" id="Shape"></path>
					                <path d="M14.1943595,13.5334555 C14.1943595,12.2870318 13.0900302,10.7440275 12.1158164,9.38297828 C11.7475689,8.86829927 11.3995617,8.38212176 11.134787,7.9477839 C10.2855253,6.55451561 9.09755036,6.40395341 8.62624318,6.40395341 C8.55581559,6.40395341 8.50211714,6.40725793 8.46803928,6.41035592 C8.43416795,6.4070514 8.38026296,6.40395341 8.30983538,6.40395341 C7.8385282,6.40395341 6.65055323,6.55451561 5.80129156,7.9477839 C5.53651689,8.38232829 5.18850962,8.86829927 4.82026216,9.38297828 C3.84584179,10.7440275 2.74171902,12.2870318 2.74171902,13.5334555 L2.74151248,13.6871157 C2.74068635,14.594413 2.74006676,15.1417241 3.06039867,15.4624691 C3.21736338,15.6198469 3.4284396,15.6960574 3.70601929,15.6960574 C3.91688898,15.6960574 4.17092396,15.6528921 4.50612622,15.5605721 C5.02906652,15.4162058 5.44399033,15.2301201 5.84528298,15.0498172 C6.56298344,14.727833 7.24102966,14.4238172 8.46783275,14.4238172 C9.6950489,14.4238172 10.3728886,14.7280395 11.0907956,15.0502302 C11.4920882,15.2301201 11.9068055,15.4159993 12.4299523,15.5605721 C12.7649481,15.6528921 13.0193961,15.6960574 13.2298527,15.6960574 L13.2300593,15.6960574 C13.507639,15.6960574 13.7189217,15.6198469 13.8756799,15.4624691 C14.1960118,15.1421372 14.1953922,14.5948261 14.1943595,13.6879418 L14.1943595,13.5334555 L14.1943595,13.5334555 Z M13.4640606,15.0514694 C13.4485707,15.0671659 13.4012747,15.1144619 13.2298527,15.1144619 L13.2298527,15.1144619 C13.0749534,15.1144619 12.8638771,15.0768729 12.5844387,14.9998363 C12.1042506,14.8670359 11.70998,14.6904506 11.3285145,14.5194417 C10.5864432,14.1867178 9.81917493,13.8426347 8.46762621,13.8426347 C7.11628403,13.8426347 6.34880923,14.1867178 5.60673794,14.5194417 C5.22547893,14.6904506 4.83120838,14.8672424 4.3510203,14.9998363 C4.07137529,15.0768729 3.8605056,15.1144619 3.70560622,15.1144619 C3.53418424,15.1144619 3.4868883,15.0671659 3.47139836,15.0514694 C3.32145576,14.9013203 3.32186883,14.3661946 3.32269496,13.6879418 L3.32269496,13.5334555 C3.32269496,12.4737372 4.36919516,11.0114871 5.292602,9.72148506 C5.6674585,9.19792515 6.02145521,8.7032798 6.29738264,8.25035402 C6.99319065,7.10884886 7.93621807,6.98575548 8.30921578,6.98575548 C8.38356748,6.98575548 8.42735237,6.9909188 8.42755891,6.9909188 L8.42755891,6.9909188 C8.45275587,6.99463638 8.4802247,6.99422332 8.50542166,6.9909188 C8.50583473,6.9909188 8.54982615,6.98575548 8.62562358,6.98575548 C8.99882782,6.98575548 9.94185524,7.10884886 10.6374567,8.25035402 C10.9135907,8.7032798 11.2675874,9.19792515 11.6422374,9.72148506 C12.5656442,11.0114871 13.6121444,12.4737372 13.6121444,13.5334555 L13.6123509,13.6883549 C13.6133836,14.3661946 13.6140032,14.9013203 13.4640606,15.0514694 L13.4640606,15.0514694 Z" id="Shape"></path>
					                <path d="M5.93347236,5.61355351 C6.47066341,5.61355351 6.96634143,5.30458088 7.32942557,4.74384513 C7.66731275,4.22235055 7.85339854,3.53459731 7.85339854,2.80718982 C7.85339854,2.07978234 7.66731275,1.39161603 7.32942557,0.870121448 C6.96634143,0.309385694 6.47066341,0.000413065012 5.93347236,0.000413065012 C5.39628132,0.000413065012 4.9006033,0.309385694 4.53731262,0.870121448 C4.19963198,1.39161603 4.01354619,2.07978234 4.01354619,2.80718982 C4.01354619,3.53459731 4.19963198,4.22235055 4.53731262,4.74384513 C4.9006033,5.30458088 5.39628132,5.61355351 5.93347236,5.61355351 L5.93347236,5.61355351 Z M5.93347236,0.582008602 C6.65902106,0.582008602 7.27159647,1.60103999 7.27159647,2.80698329 C7.27159647,4.01272006 6.65881453,5.03154491 5.93347236,5.03154491 C5.2081302,5.03154491 4.59534826,4.01292659 4.59534826,2.80718982 C4.59534826,1.60103999 5.20792367,0.582008602 5.93347236,0.582008602 L5.93347236,0.582008602 Z" id="Shape"></path>
					                <path d="M3.7206831,8.21173244 C3.83675436,7.67371526 3.77520768,7.04585644 3.54740232,6.44402072 C3.14528353,5.38265017 2.30469623,4.64119847 1.50355664,4.64119847 C1.34968993,4.64119847 1.20016039,4.66825423 1.05951176,4.72153962 C0.159649627,5.06273132 -0.157584302,6.35314642 0.337474115,7.66029065 C0.739592904,8.7216612 1.57997367,9.46311289 2.38111326,9.46311289 C2.53497998,9.46311289 2.68450951,9.43564407 2.82515815,9.38235868 C3.27663821,9.21134977 3.59469827,8.79580636 3.7206831,8.21173244 L3.7206831,8.21173244 Z M2.38111326,8.88131082 C1.82554082,8.88131082 1.19479055,8.28112736 0.881480736,7.45417121 C0.514679005,6.48574029 0.690438168,5.48364457 1.2656312,5.26575277 C1.34018943,5.23704475 1.42032404,5.22300054 1.50355664,5.22300054 C2.05912908,5.22300054 2.69008589,5.82318401 3.0033957,6.65014016 C3.19195988,7.1478835 3.2448322,7.65905145 3.15209911,8.08905213 C3.06927957,8.47340912 2.87988926,8.73962952 2.61924524,8.83855859 C2.54448047,8.86685355 2.46434586,8.88131082 2.38111326,8.88131082 L2.38111326,8.88131082 Z" id="Shape"></path>
					            </g>
					            <g id="Group" class="pathFive" transform="translate(122.501465, 25.590909) rotate(90.000000) translate(-122.501465, -25.590909) translate(114.001465, 17.590909)">
					                <path d="M11.0021931,5.61355351 C11.5393842,5.61355351 12.0350622,5.30458088 12.3981463,4.74384513 C12.7360335,4.22235055 12.9219128,3.53459731 12.9219128,2.80718982 C12.9219128,2.07978234 12.7360335,1.39161603 12.3981463,0.870121448 C12.0350622,0.309385694 11.5393842,0.000413065012 11.0021931,0.000413065012 C10.4650021,0.000413065012 9.96911753,0.309385694 9.60603339,0.870121448 C9.26814621,1.39161603 9.08226695,2.07978234 9.08226695,2.80718982 C9.08226695,3.53459731 9.26814621,4.22235055 9.60603339,4.74384513 C9.96932406,5.30458088 10.4652086,5.61355351 11.0021931,5.61355351 L11.0021931,5.61355351 Z M11.0021931,0.582008602 C11.7275353,0.582008602 12.3403172,1.60103999 12.3403172,2.80698329 C12.3403172,4.01272006 11.7273288,5.03154491 11.0021931,5.03154491 C10.2766444,5.03154491 9.66386249,4.01251353 9.66386249,2.80698329 C9.66386249,1.60103999 10.276851,0.582008602 11.0021931,0.582008602 L11.0021931,0.582008602 Z" id="Shape"></path>
					                <path d="M15.8759472,4.72153962 C15.735092,4.66825423 15.585769,4.64119847 15.4319023,4.64119847 C14.6309693,4.64119847 13.7905885,5.38265017 13.3882632,6.44402072 C13.1602513,7.04585644 13.0989111,7.67350873 13.2149824,8.21173244 C13.3409672,8.79580636 13.6588208,9.21134977 14.1103008,9.38235868 C14.2513625,9.43564407 14.400479,9.46311289 14.5545522,9.46311289 C15.3556918,9.46311289 16.1958661,8.7216612 16.5981914,7.66029065 C17.0932498,6.35335295 16.7762224,5.06293785 15.8759472,4.72153962 L15.8759472,4.72153962 Z M16.0541848,7.45417121 C15.7408749,8.28112736 15.1103312,8.88131082 14.5545522,8.88131082 C14.4713196,8.88131082 14.391185,8.86685355 14.3164202,8.83855859 C14.0555697,8.73962952 13.8663859,8.47340912 13.7835664,8.08905213 C13.6908333,7.65905145 13.7434991,7.1478835 13.9322698,6.65014016 C14.2455796,5.82318401 14.8761233,5.22300054 15.4319023,5.22300054 C15.5151349,5.22300054 15.5952695,5.23704475 15.6700343,5.26575277 C16.2450208,5.48364457 16.421193,6.48553375 16.0541848,7.45417121 L16.0541848,7.45417121 Z" id="Shape"></path>
					                <path d="M14.1943595,13.5334555 C14.1943595,12.2870318 13.0900302,10.7440275 12.1158164,9.38297828 C11.7475689,8.86829927 11.3995617,8.38212176 11.134787,7.9477839 C10.2855253,6.55451561 9.09755036,6.40395341 8.62624318,6.40395341 C8.55581559,6.40395341 8.50211714,6.40725793 8.46803928,6.41035592 C8.43416795,6.4070514 8.38026296,6.40395341 8.30983538,6.40395341 C7.8385282,6.40395341 6.65055323,6.55451561 5.80129156,7.9477839 C5.53651689,8.38232829 5.18850962,8.86829927 4.82026216,9.38297828 C3.84584179,10.7440275 2.74171902,12.2870318 2.74171902,13.5334555 L2.74151248,13.6871157 C2.74068635,14.594413 2.74006676,15.1417241 3.06039867,15.4624691 C3.21736338,15.6198469 3.4284396,15.6960574 3.70601929,15.6960574 C3.91688898,15.6960574 4.17092396,15.6528921 4.50612622,15.5605721 C5.02906652,15.4162058 5.44399033,15.2301201 5.84528298,15.0498172 C6.56298344,14.727833 7.24102966,14.4238172 8.46783275,14.4238172 C9.6950489,14.4238172 10.3728886,14.7280395 11.0907956,15.0502302 C11.4920882,15.2301201 11.9068055,15.4159993 12.4299523,15.5605721 C12.7649481,15.6528921 13.0193961,15.6960574 13.2298527,15.6960574 L13.2300593,15.6960574 C13.507639,15.6960574 13.7189217,15.6198469 13.8756799,15.4624691 C14.1960118,15.1421372 14.1953922,14.5948261 14.1943595,13.6879418 L14.1943595,13.5334555 L14.1943595,13.5334555 Z M13.4640606,15.0514694 C13.4485707,15.0671659 13.4012747,15.1144619 13.2298527,15.1144619 L13.2298527,15.1144619 C13.0749534,15.1144619 12.8638771,15.0768729 12.5844387,14.9998363 C12.1042506,14.8670359 11.70998,14.6904506 11.3285145,14.5194417 C10.5864432,14.1867178 9.81917493,13.8426347 8.46762621,13.8426347 C7.11628403,13.8426347 6.34880923,14.1867178 5.60673794,14.5194417 C5.22547893,14.6904506 4.83120838,14.8672424 4.3510203,14.9998363 C4.07137529,15.0768729 3.8605056,15.1144619 3.70560622,15.1144619 C3.53418424,15.1144619 3.4868883,15.0671659 3.47139836,15.0514694 C3.32145576,14.9013203 3.32186883,14.3661946 3.32269496,13.6879418 L3.32269496,13.5334555 C3.32269496,12.4737372 4.36919516,11.0114871 5.292602,9.72148506 C5.6674585,9.19792515 6.02145521,8.7032798 6.29738264,8.25035402 C6.99319065,7.10884886 7.93621807,6.98575548 8.30921578,6.98575548 C8.38356748,6.98575548 8.42735237,6.9909188 8.42755891,6.9909188 L8.42755891,6.9909188 C8.45275587,6.99463638 8.4802247,6.99422332 8.50542166,6.9909188 C8.50583473,6.9909188 8.54982615,6.98575548 8.62562358,6.98575548 C8.99882782,6.98575548 9.94185524,7.10884886 10.6374567,8.25035402 C10.9135907,8.7032798 11.2675874,9.19792515 11.6422374,9.72148506 C12.5656442,11.0114871 13.6121444,12.4737372 13.6121444,13.5334555 L13.6123509,13.6883549 C13.6133836,14.3661946 13.6140032,14.9013203 13.4640606,15.0514694 L13.4640606,15.0514694 Z" id="Shape"></path>
					                <path d="M5.93347236,5.61355351 C6.47066341,5.61355351 6.96634143,5.30458088 7.32942557,4.74384513 C7.66731275,4.22235055 7.85339854,3.53459731 7.85339854,2.80718982 C7.85339854,2.07978234 7.66731275,1.39161603 7.32942557,0.870121448 C6.96634143,0.309385694 6.47066341,0.000413065012 5.93347236,0.000413065012 C5.39628132,0.000413065012 4.9006033,0.309385694 4.53731262,0.870121448 C4.19963198,1.39161603 4.01354619,2.07978234 4.01354619,2.80718982 C4.01354619,3.53459731 4.19963198,4.22235055 4.53731262,4.74384513 C4.9006033,5.30458088 5.39628132,5.61355351 5.93347236,5.61355351 L5.93347236,5.61355351 Z M5.93347236,0.582008602 C6.65902106,0.582008602 7.27159647,1.60103999 7.27159647,2.80698329 C7.27159647,4.01272006 6.65881453,5.03154491 5.93347236,5.03154491 C5.2081302,5.03154491 4.59534826,4.01292659 4.59534826,2.80718982 C4.59534826,1.60103999 5.20792367,0.582008602 5.93347236,0.582008602 L5.93347236,0.582008602 Z" id="Shape"></path>
					                <path d="M3.7206831,8.21173244 C3.83675436,7.67371526 3.77520768,7.04585644 3.54740232,6.44402072 C3.14528353,5.38265017 2.30469623,4.64119847 1.50355664,4.64119847 C1.34968993,4.64119847 1.20016039,4.66825423 1.05951176,4.72153962 C0.159649627,5.06273132 -0.157584302,6.35314642 0.337474115,7.66029065 C0.739592904,8.7216612 1.57997367,9.46311289 2.38111326,9.46311289 C2.53497998,9.46311289 2.68450951,9.43564407 2.82515815,9.38235868 C3.27663821,9.21134977 3.59469827,8.79580636 3.7206831,8.21173244 L3.7206831,8.21173244 Z M2.38111326,8.88131082 C1.82554082,8.88131082 1.19479055,8.28112736 0.881480736,7.45417121 C0.514679005,6.48574029 0.690438168,5.48364457 1.2656312,5.26575277 C1.34018943,5.23704475 1.42032404,5.22300054 1.50355664,5.22300054 C2.05912908,5.22300054 2.69008589,5.82318401 3.0033957,6.65014016 C3.19195988,7.1478835 3.2448322,7.65905145 3.15209911,8.08905213 C3.06927957,8.47340912 2.87988926,8.73962952 2.61924524,8.83855859 C2.54448047,8.86685355 2.46434586,8.88131082 2.38111326,8.88131082 L2.38111326,8.88131082 Z" id="Shape"></path>
					            </g>
					            <g id="Group" class="pathFour" transform="translate(95.702725, 8.500000) rotate(90.000000) translate(-95.702725, -8.500000) translate(87.202725, 0.500000)">
					                <path d="M11.0021931,5.61355351 C11.5393842,5.61355351 12.0350622,5.30458088 12.3981463,4.74384513 C12.7360335,4.22235055 12.9219128,3.53459731 12.9219128,2.80718982 C12.9219128,2.07978234 12.7360335,1.39161603 12.3981463,0.870121448 C12.0350622,0.309385694 11.5393842,0.000413065012 11.0021931,0.000413065012 C10.4650021,0.000413065012 9.96911753,0.309385694 9.60603339,0.870121448 C9.26814621,1.39161603 9.08226695,2.07978234 9.08226695,2.80718982 C9.08226695,3.53459731 9.26814621,4.22235055 9.60603339,4.74384513 C9.96932406,5.30458088 10.4652086,5.61355351 11.0021931,5.61355351 L11.0021931,5.61355351 Z M11.0021931,0.582008602 C11.7275353,0.582008602 12.3403172,1.60103999 12.3403172,2.80698329 C12.3403172,4.01272006 11.7273288,5.03154491 11.0021931,5.03154491 C10.2766444,5.03154491 9.66386249,4.01251353 9.66386249,2.80698329 C9.66386249,1.60103999 10.276851,0.582008602 11.0021931,0.582008602 L11.0021931,0.582008602 Z" id="Shape"></path>
					                <path d="M15.8759472,4.72153962 C15.735092,4.66825423 15.585769,4.64119847 15.4319023,4.64119847 C14.6309693,4.64119847 13.7905885,5.38265017 13.3882632,6.44402072 C13.1602513,7.04585644 13.0989111,7.67350873 13.2149824,8.21173244 C13.3409672,8.79580636 13.6588208,9.21134977 14.1103008,9.38235868 C14.2513625,9.43564407 14.400479,9.46311289 14.5545522,9.46311289 C15.3556918,9.46311289 16.1958661,8.7216612 16.5981914,7.66029065 C17.0932498,6.35335295 16.7762224,5.06293785 15.8759472,4.72153962 L15.8759472,4.72153962 Z M16.0541848,7.45417121 C15.7408749,8.28112736 15.1103312,8.88131082 14.5545522,8.88131082 C14.4713196,8.88131082 14.391185,8.86685355 14.3164202,8.83855859 C14.0555697,8.73962952 13.8663859,8.47340912 13.7835664,8.08905213 C13.6908333,7.65905145 13.7434991,7.1478835 13.9322698,6.65014016 C14.2455796,5.82318401 14.8761233,5.22300054 15.4319023,5.22300054 C15.5151349,5.22300054 15.5952695,5.23704475 15.6700343,5.26575277 C16.2450208,5.48364457 16.421193,6.48553375 16.0541848,7.45417121 L16.0541848,7.45417121 Z" id="Shape"></path>
					                <path d="M14.1943595,13.5334555 C14.1943595,12.2870318 13.0900302,10.7440275 12.1158164,9.38297828 C11.7475689,8.86829927 11.3995617,8.38212176 11.134787,7.9477839 C10.2855253,6.55451561 9.09755036,6.40395341 8.62624318,6.40395341 C8.55581559,6.40395341 8.50211714,6.40725793 8.46803928,6.41035592 C8.43416795,6.4070514 8.38026296,6.40395341 8.30983538,6.40395341 C7.8385282,6.40395341 6.65055323,6.55451561 5.80129156,7.9477839 C5.53651689,8.38232829 5.18850962,8.86829927 4.82026216,9.38297828 C3.84584179,10.7440275 2.74171902,12.2870318 2.74171902,13.5334555 L2.74151248,13.6871157 C2.74068635,14.594413 2.74006676,15.1417241 3.06039867,15.4624691 C3.21736338,15.6198469 3.4284396,15.6960574 3.70601929,15.6960574 C3.91688898,15.6960574 4.17092396,15.6528921 4.50612622,15.5605721 C5.02906652,15.4162058 5.44399033,15.2301201 5.84528298,15.0498172 C6.56298344,14.727833 7.24102966,14.4238172 8.46783275,14.4238172 C9.6950489,14.4238172 10.3728886,14.7280395 11.0907956,15.0502302 C11.4920882,15.2301201 11.9068055,15.4159993 12.4299523,15.5605721 C12.7649481,15.6528921 13.0193961,15.6960574 13.2298527,15.6960574 L13.2300593,15.6960574 C13.507639,15.6960574 13.7189217,15.6198469 13.8756799,15.4624691 C14.1960118,15.1421372 14.1953922,14.5948261 14.1943595,13.6879418 L14.1943595,13.5334555 L14.1943595,13.5334555 Z M13.4640606,15.0514694 C13.4485707,15.0671659 13.4012747,15.1144619 13.2298527,15.1144619 L13.2298527,15.1144619 C13.0749534,15.1144619 12.8638771,15.0768729 12.5844387,14.9998363 C12.1042506,14.8670359 11.70998,14.6904506 11.3285145,14.5194417 C10.5864432,14.1867178 9.81917493,13.8426347 8.46762621,13.8426347 C7.11628403,13.8426347 6.34880923,14.1867178 5.60673794,14.5194417 C5.22547893,14.6904506 4.83120838,14.8672424 4.3510203,14.9998363 C4.07137529,15.0768729 3.8605056,15.1144619 3.70560622,15.1144619 C3.53418424,15.1144619 3.4868883,15.0671659 3.47139836,15.0514694 C3.32145576,14.9013203 3.32186883,14.3661946 3.32269496,13.6879418 L3.32269496,13.5334555 C3.32269496,12.4737372 4.36919516,11.0114871 5.292602,9.72148506 C5.6674585,9.19792515 6.02145521,8.7032798 6.29738264,8.25035402 C6.99319065,7.10884886 7.93621807,6.98575548 8.30921578,6.98575548 C8.38356748,6.98575548 8.42735237,6.9909188 8.42755891,6.9909188 L8.42755891,6.9909188 C8.45275587,6.99463638 8.4802247,6.99422332 8.50542166,6.9909188 C8.50583473,6.9909188 8.54982615,6.98575548 8.62562358,6.98575548 C8.99882782,6.98575548 9.94185524,7.10884886 10.6374567,8.25035402 C10.9135907,8.7032798 11.2675874,9.19792515 11.6422374,9.72148506 C12.5656442,11.0114871 13.6121444,12.4737372 13.6121444,13.5334555 L13.6123509,13.6883549 C13.6133836,14.3661946 13.6140032,14.9013203 13.4640606,15.0514694 L13.4640606,15.0514694 Z" id="Shape"></path>
					                <path d="M5.93347236,5.61355351 C6.47066341,5.61355351 6.96634143,5.30458088 7.32942557,4.74384513 C7.66731275,4.22235055 7.85339854,3.53459731 7.85339854,2.80718982 C7.85339854,2.07978234 7.66731275,1.39161603 7.32942557,0.870121448 C6.96634143,0.309385694 6.47066341,0.000413065012 5.93347236,0.000413065012 C5.39628132,0.000413065012 4.9006033,0.309385694 4.53731262,0.870121448 C4.19963198,1.39161603 4.01354619,2.07978234 4.01354619,2.80718982 C4.01354619,3.53459731 4.19963198,4.22235055 4.53731262,4.74384513 C4.9006033,5.30458088 5.39628132,5.61355351 5.93347236,5.61355351 L5.93347236,5.61355351 Z M5.93347236,0.582008602 C6.65902106,0.582008602 7.27159647,1.60103999 7.27159647,2.80698329 C7.27159647,4.01272006 6.65881453,5.03154491 5.93347236,5.03154491 C5.2081302,5.03154491 4.59534826,4.01292659 4.59534826,2.80718982 C4.59534826,1.60103999 5.20792367,0.582008602 5.93347236,0.582008602 L5.93347236,0.582008602 Z" id="Shape"></path>
					                <path d="M3.7206831,8.21173244 C3.83675436,7.67371526 3.77520768,7.04585644 3.54740232,6.44402072 C3.14528353,5.38265017 2.30469623,4.64119847 1.50355664,4.64119847 C1.34968993,4.64119847 1.20016039,4.66825423 1.05951176,4.72153962 C0.159649627,5.06273132 -0.157584302,6.35314642 0.337474115,7.66029065 C0.739592904,8.7216612 1.57997367,9.46311289 2.38111326,9.46311289 C2.53497998,9.46311289 2.68450951,9.43564407 2.82515815,9.38235868 C3.27663821,9.21134977 3.59469827,8.79580636 3.7206831,8.21173244 L3.7206831,8.21173244 Z M2.38111326,8.88131082 C1.82554082,8.88131082 1.19479055,8.28112736 0.881480736,7.45417121 C0.514679005,6.48574029 0.690438168,5.48364457 1.2656312,5.26575277 C1.34018943,5.23704475 1.42032404,5.22300054 1.50355664,5.22300054 C2.05912908,5.22300054 2.69008589,5.82318401 3.0033957,6.65014016 C3.19195988,7.1478835 3.2448322,7.65905145 3.15209911,8.08905213 C3.06927957,8.47340912 2.87988926,8.73962952 2.61924524,8.83855859 C2.54448047,8.86685355 2.46434586,8.88131082 2.38111326,8.88131082 L2.38111326,8.88131082 Z" id="Shape"></path>
					            </g>
					            <g id="Group" class="pathThree" transform="translate(65.480020, 25.590909) rotate(90.000000) translate(-65.480020, -25.590909) translate(56.980020, 17.590909)">
					                <path d="M11.0021931,5.61355351 C11.5393842,5.61355351 12.0350622,5.30458088 12.3981463,4.74384513 C12.7360335,4.22235055 12.9219128,3.53459731 12.9219128,2.80718982 C12.9219128,2.07978234 12.7360335,1.39161603 12.3981463,0.870121448 C12.0350622,0.309385694 11.5393842,0.000413065012 11.0021931,0.000413065012 C10.4650021,0.000413065012 9.96911753,0.309385694 9.60603339,0.870121448 C9.26814621,1.39161603 9.08226695,2.07978234 9.08226695,2.80718982 C9.08226695,3.53459731 9.26814621,4.22235055 9.60603339,4.74384513 C9.96932406,5.30458088 10.4652086,5.61355351 11.0021931,5.61355351 L11.0021931,5.61355351 Z M11.0021931,0.582008602 C11.7275353,0.582008602 12.3403172,1.60103999 12.3403172,2.80698329 C12.3403172,4.01272006 11.7273288,5.03154491 11.0021931,5.03154491 C10.2766444,5.03154491 9.66386249,4.01251353 9.66386249,2.80698329 C9.66386249,1.60103999 10.276851,0.582008602 11.0021931,0.582008602 L11.0021931,0.582008602 Z" id="Shape"></path>
					                <path d="M15.8759472,4.72153962 C15.735092,4.66825423 15.585769,4.64119847 15.4319023,4.64119847 C14.6309693,4.64119847 13.7905885,5.38265017 13.3882632,6.44402072 C13.1602513,7.04585644 13.0989111,7.67350873 13.2149824,8.21173244 C13.3409672,8.79580636 13.6588208,9.21134977 14.1103008,9.38235868 C14.2513625,9.43564407 14.400479,9.46311289 14.5545522,9.46311289 C15.3556918,9.46311289 16.1958661,8.7216612 16.5981914,7.66029065 C17.0932498,6.35335295 16.7762224,5.06293785 15.8759472,4.72153962 L15.8759472,4.72153962 Z M16.0541848,7.45417121 C15.7408749,8.28112736 15.1103312,8.88131082 14.5545522,8.88131082 C14.4713196,8.88131082 14.391185,8.86685355 14.3164202,8.83855859 C14.0555697,8.73962952 13.8663859,8.47340912 13.7835664,8.08905213 C13.6908333,7.65905145 13.7434991,7.1478835 13.9322698,6.65014016 C14.2455796,5.82318401 14.8761233,5.22300054 15.4319023,5.22300054 C15.5151349,5.22300054 15.5952695,5.23704475 15.6700343,5.26575277 C16.2450208,5.48364457 16.421193,6.48553375 16.0541848,7.45417121 L16.0541848,7.45417121 Z" id="Shape"></path>
					                <path d="M14.1943595,13.5334555 C14.1943595,12.2870318 13.0900302,10.7440275 12.1158164,9.38297828 C11.7475689,8.86829927 11.3995617,8.38212176 11.134787,7.9477839 C10.2855253,6.55451561 9.09755036,6.40395341 8.62624318,6.40395341 C8.55581559,6.40395341 8.50211714,6.40725793 8.46803928,6.41035592 C8.43416795,6.4070514 8.38026296,6.40395341 8.30983538,6.40395341 C7.8385282,6.40395341 6.65055323,6.55451561 5.80129156,7.9477839 C5.53651689,8.38232829 5.18850962,8.86829927 4.82026216,9.38297828 C3.84584179,10.7440275 2.74171902,12.2870318 2.74171902,13.5334555 L2.74151248,13.6871157 C2.74068635,14.594413 2.74006676,15.1417241 3.06039867,15.4624691 C3.21736338,15.6198469 3.4284396,15.6960574 3.70601929,15.6960574 C3.91688898,15.6960574 4.17092396,15.6528921 4.50612622,15.5605721 C5.02906652,15.4162058 5.44399033,15.2301201 5.84528298,15.0498172 C6.56298344,14.727833 7.24102966,14.4238172 8.46783275,14.4238172 C9.6950489,14.4238172 10.3728886,14.7280395 11.0907956,15.0502302 C11.4920882,15.2301201 11.9068055,15.4159993 12.4299523,15.5605721 C12.7649481,15.6528921 13.0193961,15.6960574 13.2298527,15.6960574 L13.2300593,15.6960574 C13.507639,15.6960574 13.7189217,15.6198469 13.8756799,15.4624691 C14.1960118,15.1421372 14.1953922,14.5948261 14.1943595,13.6879418 L14.1943595,13.5334555 L14.1943595,13.5334555 Z M13.4640606,15.0514694 C13.4485707,15.0671659 13.4012747,15.1144619 13.2298527,15.1144619 L13.2298527,15.1144619 C13.0749534,15.1144619 12.8638771,15.0768729 12.5844387,14.9998363 C12.1042506,14.8670359 11.70998,14.6904506 11.3285145,14.5194417 C10.5864432,14.1867178 9.81917493,13.8426347 8.46762621,13.8426347 C7.11628403,13.8426347 6.34880923,14.1867178 5.60673794,14.5194417 C5.22547893,14.6904506 4.83120838,14.8672424 4.3510203,14.9998363 C4.07137529,15.0768729 3.8605056,15.1144619 3.70560622,15.1144619 C3.53418424,15.1144619 3.4868883,15.0671659 3.47139836,15.0514694 C3.32145576,14.9013203 3.32186883,14.3661946 3.32269496,13.6879418 L3.32269496,13.5334555 C3.32269496,12.4737372 4.36919516,11.0114871 5.292602,9.72148506 C5.6674585,9.19792515 6.02145521,8.7032798 6.29738264,8.25035402 C6.99319065,7.10884886 7.93621807,6.98575548 8.30921578,6.98575548 C8.38356748,6.98575548 8.42735237,6.9909188 8.42755891,6.9909188 L8.42755891,6.9909188 C8.45275587,6.99463638 8.4802247,6.99422332 8.50542166,6.9909188 C8.50583473,6.9909188 8.54982615,6.98575548 8.62562358,6.98575548 C8.99882782,6.98575548 9.94185524,7.10884886 10.6374567,8.25035402 C10.9135907,8.7032798 11.2675874,9.19792515 11.6422374,9.72148506 C12.5656442,11.0114871 13.6121444,12.4737372 13.6121444,13.5334555 L13.6123509,13.6883549 C13.6133836,14.3661946 13.6140032,14.9013203 13.4640606,15.0514694 L13.4640606,15.0514694 Z" id="Shape"></path>
					                <path d="M5.93347236,5.61355351 C6.47066341,5.61355351 6.96634143,5.30458088 7.32942557,4.74384513 C7.66731275,4.22235055 7.85339854,3.53459731 7.85339854,2.80718982 C7.85339854,2.07978234 7.66731275,1.39161603 7.32942557,0.870121448 C6.96634143,0.309385694 6.47066341,0.000413065012 5.93347236,0.000413065012 C5.39628132,0.000413065012 4.9006033,0.309385694 4.53731262,0.870121448 C4.19963198,1.39161603 4.01354619,2.07978234 4.01354619,2.80718982 C4.01354619,3.53459731 4.19963198,4.22235055 4.53731262,4.74384513 C4.9006033,5.30458088 5.39628132,5.61355351 5.93347236,5.61355351 L5.93347236,5.61355351 Z M5.93347236,0.582008602 C6.65902106,0.582008602 7.27159647,1.60103999 7.27159647,2.80698329 C7.27159647,4.01272006 6.65881453,5.03154491 5.93347236,5.03154491 C5.2081302,5.03154491 4.59534826,4.01292659 4.59534826,2.80718982 C4.59534826,1.60103999 5.20792367,0.582008602 5.93347236,0.582008602 L5.93347236,0.582008602 Z" id="Shape"></path>
					                <path d="M3.7206831,8.21173244 C3.83675436,7.67371526 3.77520768,7.04585644 3.54740232,6.44402072 C3.14528353,5.38265017 2.30469623,4.64119847 1.50355664,4.64119847 C1.34968993,4.64119847 1.20016039,4.66825423 1.05951176,4.72153962 C0.159649627,5.06273132 -0.157584302,6.35314642 0.337474115,7.66029065 C0.739592904,8.7216612 1.57997367,9.46311289 2.38111326,9.46311289 C2.53497998,9.46311289 2.68450951,9.43564407 2.82515815,9.38235868 C3.27663821,9.21134977 3.59469827,8.79580636 3.7206831,8.21173244 L3.7206831,8.21173244 Z M2.38111326,8.88131082 C1.82554082,8.88131082 1.19479055,8.28112736 0.881480736,7.45417121 C0.514679005,6.48574029 0.690438168,5.48364457 1.2656312,5.26575277 C1.34018943,5.23704475 1.42032404,5.22300054 1.50355664,5.22300054 C2.05912908,5.22300054 2.69008589,5.82318401 3.0033957,6.65014016 C3.19195988,7.1478835 3.2448322,7.65905145 3.15209911,8.08905213 C3.06927957,8.47340912 2.87988926,8.73962952 2.61924524,8.83855859 C2.54448047,8.86685355 2.46434586,8.88131082 2.38111326,8.88131082 L2.38111326,8.88131082 Z" id="Shape"></path>
					            </g>
					            <g id="Group" class="pathTwo" transform="translate(38.622877, 8.500000) rotate(90.000000) translate(-38.622877, -8.500000) translate(30.122877, 0.500000)">
					                <path d="M11.0021931,5.61355351 C11.5393842,5.61355351 12.0350622,5.30458088 12.3981463,4.74384513 C12.7360335,4.22235055 12.9219128,3.53459731 12.9219128,2.80718982 C12.9219128,2.07978234 12.7360335,1.39161603 12.3981463,0.870121448 C12.0350622,0.309385694 11.5393842,0.000413065012 11.0021931,0.000413065012 C10.4650021,0.000413065012 9.96911753,0.309385694 9.60603339,0.870121448 C9.26814621,1.39161603 9.08226695,2.07978234 9.08226695,2.80718982 C9.08226695,3.53459731 9.26814621,4.22235055 9.60603339,4.74384513 C9.96932406,5.30458088 10.4652086,5.61355351 11.0021931,5.61355351 L11.0021931,5.61355351 Z M11.0021931,0.582008602 C11.7275353,0.582008602 12.3403172,1.60103999 12.3403172,2.80698329 C12.3403172,4.01272006 11.7273288,5.03154491 11.0021931,5.03154491 C10.2766444,5.03154491 9.66386249,4.01251353 9.66386249,2.80698329 C9.66386249,1.60103999 10.276851,0.582008602 11.0021931,0.582008602 L11.0021931,0.582008602 Z" id="Shape"></path>
					                <path d="M15.8759472,4.72153962 C15.735092,4.66825423 15.585769,4.64119847 15.4319023,4.64119847 C14.6309693,4.64119847 13.7905885,5.38265017 13.3882632,6.44402072 C13.1602513,7.04585644 13.0989111,7.67350873 13.2149824,8.21173244 C13.3409672,8.79580636 13.6588208,9.21134977 14.1103008,9.38235868 C14.2513625,9.43564407 14.400479,9.46311289 14.5545522,9.46311289 C15.3556918,9.46311289 16.1958661,8.7216612 16.5981914,7.66029065 C17.0932498,6.35335295 16.7762224,5.06293785 15.8759472,4.72153962 L15.8759472,4.72153962 Z M16.0541848,7.45417121 C15.7408749,8.28112736 15.1103312,8.88131082 14.5545522,8.88131082 C14.4713196,8.88131082 14.391185,8.86685355 14.3164202,8.83855859 C14.0555697,8.73962952 13.8663859,8.47340912 13.7835664,8.08905213 C13.6908333,7.65905145 13.7434991,7.1478835 13.9322698,6.65014016 C14.2455796,5.82318401 14.8761233,5.22300054 15.4319023,5.22300054 C15.5151349,5.22300054 15.5952695,5.23704475 15.6700343,5.26575277 C16.2450208,5.48364457 16.421193,6.48553375 16.0541848,7.45417121 L16.0541848,7.45417121 Z" id="Shape"></path>
					                <path d="M14.1943595,13.5334555 C14.1943595,12.2870318 13.0900302,10.7440275 12.1158164,9.38297828 C11.7475689,8.86829927 11.3995617,8.38212176 11.134787,7.9477839 C10.2855253,6.55451561 9.09755036,6.40395341 8.62624318,6.40395341 C8.55581559,6.40395341 8.50211714,6.40725793 8.46803928,6.41035592 C8.43416795,6.4070514 8.38026296,6.40395341 8.30983538,6.40395341 C7.8385282,6.40395341 6.65055323,6.55451561 5.80129156,7.9477839 C5.53651689,8.38232829 5.18850962,8.86829927 4.82026216,9.38297828 C3.84584179,10.7440275 2.74171902,12.2870318 2.74171902,13.5334555 L2.74151248,13.6871157 C2.74068635,14.594413 2.74006676,15.1417241 3.06039867,15.4624691 C3.21736338,15.6198469 3.4284396,15.6960574 3.70601929,15.6960574 C3.91688898,15.6960574 4.17092396,15.6528921 4.50612622,15.5605721 C5.02906652,15.4162058 5.44399033,15.2301201 5.84528298,15.0498172 C6.56298344,14.727833 7.24102966,14.4238172 8.46783275,14.4238172 C9.6950489,14.4238172 10.3728886,14.7280395 11.0907956,15.0502302 C11.4920882,15.2301201 11.9068055,15.4159993 12.4299523,15.5605721 C12.7649481,15.6528921 13.0193961,15.6960574 13.2298527,15.6960574 L13.2300593,15.6960574 C13.507639,15.6960574 13.7189217,15.6198469 13.8756799,15.4624691 C14.1960118,15.1421372 14.1953922,14.5948261 14.1943595,13.6879418 L14.1943595,13.5334555 L14.1943595,13.5334555 Z M13.4640606,15.0514694 C13.4485707,15.0671659 13.4012747,15.1144619 13.2298527,15.1144619 L13.2298527,15.1144619 C13.0749534,15.1144619 12.8638771,15.0768729 12.5844387,14.9998363 C12.1042506,14.8670359 11.70998,14.6904506 11.3285145,14.5194417 C10.5864432,14.1867178 9.81917493,13.8426347 8.46762621,13.8426347 C7.11628403,13.8426347 6.34880923,14.1867178 5.60673794,14.5194417 C5.22547893,14.6904506 4.83120838,14.8672424 4.3510203,14.9998363 C4.07137529,15.0768729 3.8605056,15.1144619 3.70560622,15.1144619 C3.53418424,15.1144619 3.4868883,15.0671659 3.47139836,15.0514694 C3.32145576,14.9013203 3.32186883,14.3661946 3.32269496,13.6879418 L3.32269496,13.5334555 C3.32269496,12.4737372 4.36919516,11.0114871 5.292602,9.72148506 C5.6674585,9.19792515 6.02145521,8.7032798 6.29738264,8.25035402 C6.99319065,7.10884886 7.93621807,6.98575548 8.30921578,6.98575548 C8.38356748,6.98575548 8.42735237,6.9909188 8.42755891,6.9909188 L8.42755891,6.9909188 C8.45275587,6.99463638 8.4802247,6.99422332 8.50542166,6.9909188 C8.50583473,6.9909188 8.54982615,6.98575548 8.62562358,6.98575548 C8.99882782,6.98575548 9.94185524,7.10884886 10.6374567,8.25035402 C10.9135907,8.7032798 11.2675874,9.19792515 11.6422374,9.72148506 C12.5656442,11.0114871 13.6121444,12.4737372 13.6121444,13.5334555 L13.6123509,13.6883549 C13.6133836,14.3661946 13.6140032,14.9013203 13.4640606,15.0514694 L13.4640606,15.0514694 Z" id="Shape"></path>
					                <path d="M5.93347236,5.61355351 C6.47066341,5.61355351 6.96634143,5.30458088 7.32942557,4.74384513 C7.66731275,4.22235055 7.85339854,3.53459731 7.85339854,2.80718982 C7.85339854,2.07978234 7.66731275,1.39161603 7.32942557,0.870121448 C6.96634143,0.309385694 6.47066341,0.000413065012 5.93347236,0.000413065012 C5.39628132,0.000413065012 4.9006033,0.309385694 4.53731262,0.870121448 C4.19963198,1.39161603 4.01354619,2.07978234 4.01354619,2.80718982 C4.01354619,3.53459731 4.19963198,4.22235055 4.53731262,4.74384513 C4.9006033,5.30458088 5.39628132,5.61355351 5.93347236,5.61355351 L5.93347236,5.61355351 Z M5.93347236,0.582008602 C6.65902106,0.582008602 7.27159647,1.60103999 7.27159647,2.80698329 C7.27159647,4.01272006 6.65881453,5.03154491 5.93347236,5.03154491 C5.2081302,5.03154491 4.59534826,4.01292659 4.59534826,2.80718982 C4.59534826,1.60103999 5.20792367,0.582008602 5.93347236,0.582008602 L5.93347236,0.582008602 Z" id="Shape"></path>
					                <path d="M3.7206831,8.21173244 C3.83675436,7.67371526 3.77520768,7.04585644 3.54740232,6.44402072 C3.14528353,5.38265017 2.30469623,4.64119847 1.50355664,4.64119847 C1.34968993,4.64119847 1.20016039,4.66825423 1.05951176,4.72153962 C0.159649627,5.06273132 -0.157584302,6.35314642 0.337474115,7.66029065 C0.739592904,8.7216612 1.57997367,9.46311289 2.38111326,9.46311289 C2.53497998,9.46311289 2.68450951,9.43564407 2.82515815,9.38235868 C3.27663821,9.21134977 3.59469827,8.79580636 3.7206831,8.21173244 L3.7206831,8.21173244 Z M2.38111326,8.88131082 C1.82554082,8.88131082 1.19479055,8.28112736 0.881480736,7.45417121 C0.514679005,6.48574029 0.690438168,5.48364457 1.2656312,5.26575277 C1.34018943,5.23704475 1.42032404,5.22300054 1.50355664,5.22300054 C2.05912908,5.22300054 2.69008589,5.82318401 3.0033957,6.65014016 C3.19195988,7.1478835 3.2448322,7.65905145 3.15209911,8.08905213 C3.06927957,8.47340912 2.87988926,8.73962952 2.61924524,8.83855859 C2.54448047,8.86685355 2.46434586,8.88131082 2.38111326,8.88131082 L2.38111326,8.88131082 Z" id="Shape"></path>
					            </g>
					        </g>
					    </g>
					</svg>
	</header>
	<main class="hide">
		<section class="map">
				<div id="mapid"></div>
				<form action="" class="secondForm">
					<p>Additional Search Features</p>
					<fieldset id="age">
						<p>Age</p>
						<input type="checkbox" value="Baby" id="baby" name="age"><label for="baby">Baby</label>
						<input type="checkbox" value="Young" id="young" name="age"><label for="young">Young</label>
						<input type="checkbox" value="Adult" id="adult" name="age"><label for="adult">Adult</label>
						<input type="checkbox" value="Senior" id="senior" name="age"><label for="senior">Senior</label>
					</fieldset>
					<fieldset id="size">
						<p>Size</p>		
						<input type="checkbox" value="S" id="s" name="size"><label for="s">Small</label>
						<input type="checkbox" value="M" id="m" name="size"><label for="m">Medium</label>
						<input type="checkbox" value="L" id="l" name="size"><label for="l">Large</label>
						<input type="checkbox" value="XL" id="xl" name="size"><label for="xl">Extra Large</label>
					</fieldset>
					<fieldset id="sex">     
						<p>Sex</p>
		                <input type="checkbox" value="F" id="female" name="sex"><label for="female">Female</label>
		                <input type="checkbox" value="M" id="male" name="sex"><label for="male">Male</label>
		            </fieldset>
				</form>
		</section>
		<div class="container">
				<div class="closeFlickity">
					
				</div>
				<div class="flickity-container hide">
					
				</div>
		</div>
	</main>
	<footer class="hide">
		<div class="wrapper footer">
			<p>Copyright © 2016 Created and Designed by <a href="http://joykliu.io">Joy Liu</a>, <a href="http://ranjan.ca">Ranjan Subbiah</a> and <a href="andrew-thompson.co">Andrew Thompson</a>. Powered by <a href="https://petfinders.com/">Petfinder</a> and <a href="http://leafletjs.com/"> Leaflet</a></p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
  	<script src="scripts/scripts.js"></script>
  	<script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
  	<script src="scripts/map.js"></script>

</body>
</html>